spring.application.name=carrinho
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_compras
spring.datasource.username=postgres
spring.datasource.password=andre123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=1111
